:root {
  --brand: #01b5fb;
  --sub: #6ac754;
  --body: #516171;
  --border: rgba(0,0,0,0.08);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

.topbar{
  background-color: var(--brand);
}

/* .classynav>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--brand);
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.classynav a:hover> a:before,
.classynav li:hover>a:before,
.classynav .active:before {
  visibility: visible;
  transform: scaleX(0.7);
}

.classynav a:hover,
.classynav .active,
.classynav .active:focus,
.classynav li:hover>a {
  color: var(--brand);
} */

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--brand);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--brand);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

/*** Carousel Hero Header Start ***/
.header-carousel {
  position: relative;
}

.header-carousel .owl-nav .owl-prev {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--brand);
  color: var(--bs-white);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-next {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--brand);
  color: var(--bs-white);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  box-shadow: inset 150px 0 0 0 var(--bs-light) !important;
  color: var(--brand) !important;
}

@media (max-width: 576px) {

  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    top: 430px;
    transition: 0.5s;
  }

  .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
    width: 95% !important;
  }

}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
  position: relative;
  width: 100%;
  height: 650px;
  /* margin-top: 95px; */
  display: block;
  object-fit: fill;
  transition: 0.5s;

}

@media (max-width: 992px) {

  .header-carousel .header-carousel-item,
  .header-carousel .header-carousel-item img {
    margin-top: 0;
    transition: 0.5s;
    height: 450px;
  }

}

/* @media (min-width: 992px) {

  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    margin-top: 50px;
  }
} */

.header-carousel .header-carousel-item .carousel-caption {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .2);
}

.header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
  position: relative;
  width: 75%;

}

/*** Carousel Hero Header End ***/


.primary-btn {
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	padding: 16px 50px;
	color: #000000;
	position: relative;
}

.primary-btn.normal-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
	color: #111111;
}

.primary-btn.normal-btn:before {
	border-color: var(--brand);
}

.primary-btn.normal-btn:after {
	border-color: var(--brand);
}

.primary-btn i{
  font-size: 20px;
}

.primary-btn:before {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 33px;
	width: 33px;
	border-left: 2px solid rgba(255, 255, 255, 0.2);
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
	content: "";
	border-radius: 0 0 0 4px;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.primary-btn:after {
	position: absolute;
	right: 0;
	top: 0;
	height: 33px;
	width: 33px;
	border-right: 2px solid rgba(255, 255, 255, 0.2);
	border-top: 2px solid rgba(255, 255, 255, 0.2);
	content: "";
	border-radius: 0 4px 0 0;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.primary-btn:hover:before {
	height: 100%;
	width: 100%;
	border-radius: 4px;
}

.primary-btn:hover:after {
	height: 100%;
	width: 100%;
	border-radius: 4px;
}


/**about-btn**/

.primarys-btn {
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	padding: 16px 50px;
	color: #000000;
	position: relative;
}

/* .primarys-btn.normal-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
	color: #111111;
} */

.primarys-btn.normal-btn:before {
	border-color: var(--brand);
}

.primarys-btn.normal-btn:after {
	border-color: var(--brand);
}

.primarys-btn i{
  font-size: 20px;
}

.primarys-btn:before {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 33px;
	width: 33px;
	border-left: 2px solid rgba(255, 255, 255, 0.2);
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
	content: "";
	border-radius: 0 0 0 4px;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.primarys-btn:after {
	position: absolute;
	right: 0;
	top: 0;
	height: 33px;
	width: 33px;
	border-right: 2px solid rgba(255, 255, 255, 0.2);
	border-top: 2px solid rgba(255, 255, 255, 0.2);
	content: "";
	border-radius: 0 4px 0 0;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.primarys-btn:hover:before {
	height: 100%;
	width: 100%;
	border-radius: 4px;
}

.primarys-btn:hover:after {
	height: 100%;
	width: 100%;
	border-radius: 4px;
}

.carousel-caption-content a.primary-btn{
  color: white;
}

/* Path */
.banner-area {
  position: relative;
  min-height: 300px;
  color: #fff;
  /* background: linear-gradient(rgba(19, 57, 118, 0.65), rgba(19, 57, 118, 0.65)), url("../imgs/img8.jpg"); */
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  overflow: hidden;
}

.banner-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 900;
}

@media (max-width: 767px) {
  .banner-title {
    font-size: 48px;
  }
}

@media (max-width: 575px) {
  .banner-title {
    font-size: 32px;
  }
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-heading {
  text-align: center;
}

.breadcrumb {
  padding: 0;
  background: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.breadcrumb li a,
.breadcrumb .breadcrumb-item,
.breadcrumb li a:focus {
  color: #fff !important;
  text-decoration: none;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

.section-titlehr hr{
  color:  #000;
  width: 50%;
  height: 1px;
  margin: 20px auto;

}

.section-titlehr {
margin-bottom: 26px;
text-align: left;
}

.section-titlehr h2 {
margin-bottom: 30px;
margin-top: 10px;
text-align: center;
}

.section-titlehr p {
color: #6E7580;
line-height: 24px;
margin-bottom: 0;
}


/*INTERIORS*/
.bg-2 {
  /* background-color: #D6EFD8; */
  background-color: white;
  /* background: url("../img/image/slide-1.jpg"); */
  /* background-size: cover; */
  /* background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/image/slide-1.jpg") fixed center center; */
}
.card{
  /* border-radius: 30px; */
  height: 100%;
  position: relative;
}
.card img{
  border-radius: 7px !important;
  height: 250px;
  transition: 0.5s;
}
.card img:hover{
  scale: 0.9;
}
.card .card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body h3{
  text-align: center;
}
.card-body h3 a{
  background-color: var(--brand);
  padding: 5px 15px;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 16px;
  cursor: auto;
  border-radius: 25px;
  color: rgb(255, 255, 255);
}
/* .card-body h3 a:hover{
  color: var(--brand);
} */

@media (max-width: 400px) {
  .trip{
    font-size: 13px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
	.section{
		padding: 70px 0px;
	}
  .trip{
    font-size: 13px;
  }
}
@media (max-width: 768px) {
	.section{
		padding: 70px 0px;
	}
}
@media only screen and (min-width: 280px) and (max-width: 599px) {
	.section{
		padding: 70px 0px;
	}
}

@media (min-width: 992px) {
  .ramesh{
    font-size: 14px;
  }
}



/*--------------------------------------------------------------

# Cta

--------------------------------------------------------------*/

.cta {

  background: linear-gradient(rgba(42, 77, 115, 0.6), rgba(42, 77, 115, 0.6)), url("../img/image-1/slide-1.jpg") fixed center center;
  /* background-color: var(--brand); */

  background-size: cover;

  padding: 120px 0;

  /* margin-bottom: 50px; */

}



.cta h3 {

  color: #fff;

  font-size: 28px;

  font-weight: 700;

}



.cta p {

  color: #fff;

}



.cta .cta-btn {

  font-family: "Raleway", sans-serif;

  text-transform: uppercase;

  font-weight: 500;

  font-size: 15px;

  letter-spacing: 0.5px;

  display: inline-block;

  padding: 8px 26px;

  border-radius: 2px;

  transition: 0.5s;

  margin: 10px;

  border-radius: 50px;

  border: 2px solid white;

  color: #fff;

}



.cta .cta-btn:hover {

  background: white;
  border: 2px solid white;
  color: rgb(0, 0, 0);

}



@media (max-width: 1024px) {

  .cta {

    background-attachment: scroll;

  }

}



@media (min-width: 769px) {

  .cta .cta-btn-container {

    display: flex;

    align-items: center;

    justify-content: flex-end;

  }

}

.cta-one {

  background: url("../img/image-2/slide3.jpg") fixed center center;

  background-size: cover;

  padding: 120px 0;

  margin-bottom: 50px;

}


/**page**/

.mv{
  overflow: hidden;
}
.mv-img{
  overflow: hidden;
}
.mv-img img{
  object-fit: cover;
}
.mv .mv-row .mv-img img{
  height: 300px;
  width: 100%;
  border-radius: 10px;
}
.mv .mv-row{
  display: flex;
  align-items: center;
  justify-content: center;
}

.mv-content h3{
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


@media (max-width: 991px){
  .mv-row .mission-content{
    margin-bottom: 70px;
  }
  .mv-row .mv-content{
    margin-bottom: 30px;
  }
  .mv .mv-row{
    margin-bottom: 50px;
  }
  .mv .mv-row .mv-img{
    margin-bottom: 50px;
    order: 1;
  }
  .mv .mv-row .mv-content{
    order: 2;
  }
}

@media (max-width: 370px){
  .mv .mv-row .mv-img, .mv .mv-row .mv-content{
    width: 100%;
  }
}


/* Image section */


#call-to-action {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: linear-gradient(rgba(42, 77, 115, 0.6), rgba(42, 77, 115, 0.6)), url(../img/image-2/about/img11.jpg) center center fixed;
  background-size: cover;
}

.service-btn a{
  color: white;
}


.service-hr{
  height: 2px !important;
}


/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
  /* border-bottom: 3px dotted #eee; */
  padding-top: 60px;
  padding-bottom: 30px;
}

.main-banner .left-content .thumb img {
  width: 100%;
  overflow: hidden;
}

.main-banner .left-content .inner-content {
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.main-banner .left-content .inner-content h4 {
  color: #fff;
  margin-top: -10px;
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
}

.main-banner .left-content .inner-content span {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  font-style: italic;
  display: block;
  margin-bottom: 30px;
}

.main-banner .right-content .right-first-image {
  margin-bottom: 28.5px;
}

.main-banner .right-content .right-first-image .thumb {
  position: relative;
  text-align: center;
}

/* .main-banner .right-content .right-first-image .thumb img {
  width: 100%;
  overflow: hidden;
} */

.main-banner .right-content .right-first-image .thumb .box-img {
  width: 100%;
  height: 250px;
  /* height: 450px; */
  border-radius: 10px;
  overflow: hidden;
}

.main-banner .right-content{
  transition: 0.5s;
}
.main-banner .right-content:hover{
  scale: 0.9;
}

.main-banner .right-content .right-first-image .thumb .inner-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.main-banner .right-content .right-first-image .thumb .inner-content h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.main-banner .right-content .right-first-image .thumb .inner-content span {
  font-size: 16px;
  color: #fff;
  font-style: italic;
}

.main-banner .right-content .right-first-image .thumb .hover-content {
  position: absolute;
  top: 15px;
  right: 15px;
  left: 15px;
  bottom: 15px;
  text-align: center;
  background-color: rgba(42,42,42,.97);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.main-banner .right-content .right-first-image .thumb:hover .hover-content {
  opacity: 1;
  visibility: visible;
}

.main-banner .right-content .right-first-image .thumb .hover-content .inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.main-banner .right-content .right-first-image .thumb .hover-content h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.main-banner .right-content .right-first-image .thumb .hover-content p {
  color: #fff;
  padding: 0px 20px;
  margin-bottom: 20px;
}

/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/

@media (max-width: 1200px) {
  .main-banner .right-content .right-first-image .thumb .hover-content p {
    display: none;
  }
}

@media (max-width: 992px) {
  .main-banner .right-content .right-first-image .thumb .hover-content p {
    display: block;
  }
  .main-banner .left-content {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .main-banner .left-content .thumb .inner-content {
    left: 50%;
    top: 47.5%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
}

.main-border-button a {
  font-size: 13px;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 25px;
  display: inline-block;
  font-weight: 500;
  transition: all .3s;
}

.main-border-button a:hover {
  background-color: #fff;
  color: #2a2a2a;
}

/* .web{
  background-color: #f3f7fa;
} */
.web-link{
  padding: 5px 10px;
  background-color: #01949c;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding-left: 60px;
}
.web-link i , .web-link a{
  color: white;
}
.web-link a{
  font-size: 14px;
  transition: 0.5s;
}
.web-link a:hover{
  letter-spacing: 0.3px;
  color: white;
}


/* .d-sub-main{
  padding: 0px 10px 0px 100px;
} */
.d-subh{
  display: flex;
  justify-content: space-between;
}
.d-subh h4{
  position: relative;
  padding-bottom: 10px;
}
.d-subh h4::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 60px;
  background-color: #ef6888;
}
.d-subsi{
  display: flex;
  gap: 30px;
}
.d-sub p{
  font-family: "system-ui";
  /* padding: 20px 0; */
}
@media (max-width: 991px){
  .d-sub-main{
    padding: 0 20px;
  }
}


/* Slider pages */
.page-slider .carousel-control {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: transparent;
  text-shadow: none;
  transition: all .25s ease;
  padding: 0;
  outline: 0;
  border: 0;
}

.page-slider .carousel-control.left {
  left: 0;
}

.page-slider .carousel-control.right {
  right: 0;
}

.page-slider .carousel-control i {
  background: transparent;
  color: var(--brand);
  line-height: 70px;
  width: 40px;
  height: 70px;
  font-size: 22px;
  border-radius: 0;
  transition: all 500ms ease;
}

.page-slider .carousel-control i:hover {
  background: transparent;
  color: #f50707c9;
}

.page-slider.small-bg .item {
  min-height: 100%;
  background-size: cover;
}

.page-slider.small-bg .box-slider-content {
  left: 20%;
}

.page-slider.small-bg .box-slider-text {
  background: rgba(0, 0, 0, 0.55);
  padding: 5px 20px;
}

.page-slider.small-bg .box-slide-title {
  font-size: 28px;
  color: #fff;
  font-weight: 900;
}
.page-slider .item img{
  height: 278px;
  width: 100%;
  object-fit: cover;
  /* filter: brightness(0.8); */
}

@media (max-width: 768px) {
  .page-slider .item img{
    height: 200px;
  }
}
@media (max-width: 500px) {
  .page-slider .item img{
    height: 150px;
  }
}
@media (max-width: 400px) {
  .page-slider .item img{
    height: 100px;
  }
}


.em-main{
  width: 100%;
  padding: 30px 20px;
  border-top: 5px solid var(--brand);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.em-sub{
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1004px){
  .em-sub{
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
}
.em-call-sub h5{
  color: var(--brand);
}
.em-call-sub p{
  padding: 0px;
  color: rgb(123, 121, 121);
  font-family: "system-ui";
}
.em-call-btn a{
  padding: 20px 35px;
  border-radius: 5px;
  font-size: 13px;
  letter-spacing: 2px;
  color: rgb(21, 149, 195);
  border: 1px solid rgb(21, 149, 195);
  transition: 0.5s;
}
.em-call-btn a:hover{
  color: white;
  background-color: rgb(21, 149, 195);
}


.d-table-subs{
  background-color: #01949c;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 30px 40px;
  border-top: 5px solid #ef6888;
}
.d-table-subs h4{
  /* color: #55d8df; */
  color: #ffffff;
}
.d-table-subs a{
  color: white;
  font-size: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(214, 214, 214);
}
.d-table-subs a:hover{
  color: #000000 !important;
}
.d-table-subs span{
  color: white;
  font-size: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(214, 214, 214);
}
/* .d-table-subs span:hover{
  color: #26bdc0;
} */


.ppl-say{
  background-color: var(--brand);
  color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ppl-say span{
  font-size: 20px;
  font-style: italic;
}
.ppl-say-detail{
  display: flex;
  gap: 20px;
  align-items: center;
}
.ppl-say-detail img{
  border-radius: 50%;
}


.page-form h2{
  color: white;
  position: relative;
  padding-bottom: 10px;
}
.page-form h2::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 60px;
  background-color: #ffffff;
}

@media only screen and (min-width: 967px){
  
  .lap-space{
    padding-right: 90px;
    padding-left: 90px;
  }
  .laptop-space{
    padding-right: 100px;
    padding-left: 100px;
  }
    
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
/* .faq {
  background-color: #f1f8ff;
} */

/* .faq .faq-list {
  padding: 0 100px;
} */

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

/* .faq .faq-list li+li {
  margin-top: 15px;
} */

.faq .faq-list li {
  /* padding: 20px; */
  background: #fff;
  /* border-radius: 4px; */
  position: relative;
  border-bottom: 1px solid rgb(0, 0, 0,0.1);
}

.faq .faq-list li p{
  padding: 20px;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 20px 0px 20px 20px;
  outline: none;
  cursor: pointer;
  color: white;
  background-color: #01949c;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: var(--brand);
  z-index: 1;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 5%;
  top: 30%;
  font-weight: 900;
  color: white;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: white;
}

/* .faq .faq-list a.collapsed:hover {
  color: var(--brand);
} */

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
  color: var(--brand);
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

.dpage-img img{
  width: 100%;
}

/**Contact**/

.contact-img {
  padding: 0px 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  min-height: 500px;
  background: linear-gradient(rgba(15, 23, 43, .3), rgba(15, 23, 43, .3)), url(../img/image-2/contact/img1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 400px) {
  .contact-img{
    padding: 0px 50px;
  }
}

.submit-btn{
  padding: 10px 20px;
  /* background-color: #055d5d; */
  color: rgb(255, 255, 255);
  border-radius: 5px;
  border: 2px solid white;
  transition: 0.5s;
}
.submit-btn:hover{
  background-color: white;
  color: var(--brand);
  border: 2px solid var(--brand);
}


.contact-details {
	margin:70px 0;
}
.contact-details h2 {
	font-size:20px;
}
.contact-details h2 span {
	display:block;
	color:#545454;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:14px;
	margin-top:15px;
}
.contact-wrap {
	position:relative;
}

.dark-box {
  min-height: 170px;
  height: 100%;
	background: #F3F5F8;
	-webkit-box-shadow: 0px 3px 0px 0px var(--brand);
	-moz-box-shadow: 0px 3px 0px 0px var(--brand);
	box-shadow: 0px 3px 0px 0px var(--brand);
	padding:20px 10px;
}
.dark-box:hover,.dark-box:focus {
	-webkit-box-shadow: 0px 3px 0px 0px #FFE801;
	-moz-box-shadow: 0px 3px 0px 0px #FFE801;
	box-shadow: 0px 3px 0px 0px #FFE801;
}
.box-hover {
	transition:all 500ms ease-in-out;
	-webkit-transition:all 500ms ease-in-out;
	-moz-transition:all 500ms ease-in-out;
	-o-transition:all 500ms ease-in-out;
}
.box-hover:hover,.box-hover:focus {
	transform:translate(0,-15px);
	-webkit-transform:translate(0,-15px);
	-ms-transform:translate(0,-15px);
}

.dark-box p a{
  word-wrap: break-word;
}


#documents-required .button .box {
  background-color: var(--brand);
  padding: 15px 15px 0px 15px;
  border-radius: 0% 30px 30px 30px;
  margin: 10px 0px;
  transition: 0.5s;
}
#documents-required .button .box:hover {
  scale: 0.9;
}
#documents-required .button .box i{
  margin-right: 10px;
  margin-top: -15px;
}
#documents-required .button .box i,
#documents-required .button .box p{
  color: white;
}

.heading-39291 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px; 
}

.d-table-sub{
  height: 100%;
  background-color: #f9fafa;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 30px 50px;
  border-top: 5px solid var(--brand);
}
.d-table-sub h4{
  color: var(--brand);
}
.d-table-sub a{
  font-size: 20px;
}
.d-table-sub a:hover{
  color: #26bdc0;
}

.about-date{
  height: 100%;
  display: flex;
  /* gap: 40px; */
  justify-content: center;
  flex-direction: column;
}
.about-date-sub{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(255, 255, 255) !important;
  margin: 7px 0px;
}
.about-date-sub p{
  color: white;
}
@media (max-width: 499px){
  .about-date-sub p{
    font-size: 12px;
  }
  .d-table-sub{
    padding: 30px 10px;
  }
}
@media (max-width: 360px){
  .about-date .about-date-sub h4{
    font-size: 18px;
  }
}
.d-table-sub-box{
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);;
}

/* Image Gallery */
.untree_co-section {
  padding: 100px 0;
  position: relative;
}

@media (max-width: 991.98px) {
  .untree_co-section {
      padding: 50px 0;
  }
}

.untree_co-section .heading h3 {
  font-size: 35px;
  color: #000000;
}

@media (max-width: 991.98px) {
  .untree_co-section .heading {
      font-size: 20px;
  }
}

.untree_co-section .heading strong {
  font-weight: 700;
}

.item {
  border: none;
  margin-bottom: 30px;
  border-radius: 4px;
  display: block;
}

.item a {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  display: block;
}

.item a img {
  position: relative;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap {
  display: block;
  position: relative;
  border-radius: 10px;
}

.item .item-wrap:after {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap > i {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  color: #ffffff;
  font-size: 1.7rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.item .item-wrap:hover:after {
  opacity: 1;
  visibility: visible;
}

.item .item-wrap:hover i {
  margin-top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

/* .item:hover a  img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
} */

.item-wrap:hover img{
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.count .count1{
  min-width: 60px;
  height: 60px;
}


/**Why Us**/

.why-us{
  /* background-color: #31b3b2; */
  /* background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../imgs/img2.jpg) center fixed no-repeat; */
  background-size: cover;
  /* background-color: var(--brand); */
  padding: 80px 0px;
}
.why-us-box{
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.why-us-box .why-content{
  height: 100%;
  width: 100%;
  padding: 10px 30px;
  border-radius: 30px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: #f9fafa;
  transition: 0.5s;
}
.why-us-box .why-content:hover{
  background-color: #01949c;
  color: #ffffff;
}

/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
  /* background-color: var(--brand); */
}

.service .service-item {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 0 0 transparent;
  transition: ease-out 0.5s;
  /* border: 1px solid var(--brand); */
  background-color: #f7f7f9;
}

.service .service-item:hover {
  box-shadow: inset 800px 0 0 0 var(--brand);
}

/* .service .service-item:hover p{
  color: var(--brand);
} */
.service .service-icon {
  position: relative;
  width: 150px;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--brand);
  background: #ffffff;
}

.service .service-icon img{
  height: 100px;
}

.service .service-icon i {
  position: relative;
  font-size: 60px;
  color: var(--brand);
  transition: .3s;
}

.service .service-item:hover i {
  font-size: 75px;
}

.service .service-text {
  position: relative;
  width: calc(100% - 120px);
  padding: 0 30px;
}

.service .service-text h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  transition: 0.5s;
  color: rgb(0, 0, 0);
}
.service .service-text h6 {
  transition: 0.5s;
  color: rgb(0, 0, 0);
}

.service .service-text p {
  margin: 0;
  font-size: 14px;
  transition: 0.5s;
  color: rgb(0, 0, 0);
}

.service .service-item:hover .service-text h3,
.service .service-item:hover .service-text h6,
.service .service-item:hover .service-text p {
  color: white;
}

@media (max-width: 575.98px) {
  .service .service-text h3 {
      font-size: 16px;
      margin-bottom: 5px;
  }
  
  .service .service-text p {
      font-size: 14px;
  }
}

.bn-btn{
  font-size: 12px;
  padding: 5px 10px;
  background-color: var(--brand);
  color: white;
  border-radius: 5px;
  transition: 1s;
}

.service .service-item:hover .bn-btn{
  color: var(--brand);
  background-color: white;
}


#template-mo-zay-hero-carousel-6 { 
  /* background: var(--brand) !important; */
  height: 500px;
}
#template-mo-zay-hero-carousel-6 .carousel-indicators li {
  margin-top: -30px;
  background-color: var(--brand);
  height: 7px;
  width: 7px;
  border-radius: 50%;
}
#template-mo-zay-hero-carousel-6 .carousel-control-next i,
#template-mo-zay-hero-carousel-6 .carousel-control-prev i {
  color: black !important;
  background-color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 1.8em !important;
}
.carousel-inner{
  border-radius: 20px;
}
#template-mo-zay-hero-carousel-6 .carousel-item {
  height: 500px !important;
  border-radius: 20px;
}
@media only screen and (max-width: 775px) {
#template-mo-zay-hero-carousel-6 {
  height: 220px;
}
#template-mo-zay-hero-carousel-6 .carousel-item {
  height: 200px !important;
}
}
